# dev-community

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
doc/retropective/: retrospective.md
src/main/java/com/community/dev/: DevCommunityApplication.java
src/main/java/com/community/dev/config/: JasyptConfig.java  SecurityConfig.java
src/main/java/com/community/dev/config/auth/: OAuth2Attributes.java  Provider.java  SecurityConfig.java  SessionUser.java
src/main/java/com/community/dev/controller/: HomeController.java
src/main/java/com/community/dev/domain/post/: Post.java  PostRepo.java
src/main/java/com/community/dev/domain/reply/: Reply.java  ReplyRepo.java
src/main/java/com/community/dev/domain/user/: Role.java  User.java  UserRepo.java
src/main/java/com/community/dev/oauth2/: OAuth2Attributes.java  Provider.java
src/main/java/com/community/dev/oauth2/exception/: OAuth2NotFoundException.java  OAuth2RegistrationException.java
src/main/java/com/community/dev/view/: ViewController.java
src/main/java/com/community/dev/web/: PostApiController.java  PostController.java  ReplyController.java  ViewController.java
src/main/resources/: application-oauth.yaml  application.yaml
src/main/resources/templates/: index.html  nav.html  post-add.html  post-delete.html  post-detail.html  post-error-for-delete.html  post-error.html  post-index.html  post-update.html  reply.html  social-success.html
src/test/java/com/community/dev/: DevCommunityApplicationTests.java
(+17 files in other folders)
